apiVersion: v1
kind: Service
metadata:
  name: static-svc
  namespace: apache
spec:
  selector:
    app: static-stg
  type: LoadBalancer
  ports:
  - name: static-stg
    protocol: TCP
    port: 80
    targetPort: 80